# projetoT2M_back

./: FinancasP.sln  README.md  financasPessoaisBanco.sql
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  CategoriaController.cs  DespesasController.cs  ReceitaController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CategoriaDTO.cs  DespesaDTO.cs  LoginRequest.cs  LoginResponse.cs  ReceitaDTO.cs  UsuarioDTO.cs
Application/Services/: AuthService.cs  CategoriaService.cs  DespesaService.cs  IAuthService.cs  ReceitaService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Entity/: Categoria.cs  Despesa.cs  DespesaReturn.cs  Receita.cs  Usuario.cs
Domain/Enums/: CategoriaTipo.cs
Domain/Models/: CategoriaModel.cs  DespesaCategoria.cs  DespesaModel.cs  ReceitaModel.cs  UsuarioModel.cs
Domain/Repositories/: ICategoriaRepository.cs  IDespesaRepository.cs  IReceitaRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CategoriaRepository.cs  DespesaRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
